<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:background="@color/Green3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="30dp"
                android:textColor="@color/colorLightGoldenrod1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Smart3G"/>-->
            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggel">
                <menu xmlns:android="http://schemas.android.com/apk/res/android">
                    <item android:id="@+id/Main"
                        android:title="@string/main"/>
                    <item android:id="@+id/Sub"
                        android:title="@string/sub"/>
                </menu>
            </LinearLayout>-->
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"

                android:id="@+id/toggel"
                android:button="@drawable/toggel_btn"

                 />




        </RelativeLayout>


    </LinearLayout>

    <ru.noties.scrollable.ScrollableLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollable_autoMaxScroll="true"
        app:scrollable_autoMaxScrollViewId="@+id/header"
        app:scrollable_closeUpAnimationMillis="250"
        app:scrollable_closeUpAnimatorInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:scrollable_considerIdleMillis="125"
        app:scrollable_defaultCloseUp="true"
        app:scrollable_friction="0.075"
        app:scrollable_scrollerFlywheel="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Green3"
            >
            <include
                android:id="@+id/header"

                layout="@layout/setting_3g">

            </include>
            <!--<android.support.v4.view.ViewPager
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />-->

            <!--<TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:text="Header"
                android:textColor="@color/white"
                android:textSize="30sp" />-->
           <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/Green4"
                android:text="Bạn là người dùng 3g thông minh!!"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tabs_height" />

    </ru.noties.scrollable.ScrollableLayout>
</LinearLayout>
