<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting3g"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:gravity="center_vertical"
                    android:text="@string/setupLimit"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:paddingLeft="10dp"

                    android:layout_height="match_parent"
                    android:id="@+id/setupLimit"
                    android:button="@drawable/toggel_btn"
                    android:gravity="center"
                    />


               />
            </TableRow>

            <TableRow
                android:background="@drawable/vien"

                >
                <Spinner
                    android:id="@+id/settingdate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@drawable/vien"
                    >

                </Spinner>
                <TextView
                    android:id="@+id/totalData"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"

                    android:gravity="center"
                    android:text="200MB"
                    android:hint="@string/firtDate"
                    />
            </TableRow>


        </TableLayout>




    </LinearLayout>

</ScrollView>