<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/vien"
    android:gravity="center">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iconApp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tvAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:paddingRight="10dp"
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0MB"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/tvAppName"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>


       <!-- <TextView
            android:id="@+id/tvAppTraffic"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="0 Kb"
            android:textAppearance="?android:attr/textAppearanceSmall" />-->
    </LinearLayout>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/check"/>
</LinearLayout>